OPEN_WEATHER_MAP_KEY=d7bb44de34abd56af586aaf6157b2924
OPEN_CAGE_DATA_KEY=fad007d121cf4796b82cd860f3bb6853
NEWS_API_KEY=0e2abd72372f46dc9ba0ed90df14e018

GOOGLE_APP_ID=516347625512-cfnolpn3a4fr4d9cedd7q40c2esvp2nb.apps.googleusercontent.com
GOOGLE_PROJECT_ID=flutter-dashboard-280203

FIRESTORE_USER_PROFILE_PATH=Root/userData/Profiles
